<!DOCTYPE html>    
<html>    
<head>    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>    
<script>    
$(document).ready(function(){    
  $("button").click(function(){    
    $("#div1").delay("slow").fadeIn();    
});    
});    
</script>    
</head>    
<body>    
<button>Click me</button><br>  
<!-- <div id="div1" style="width:200px;height:200px;display:none;background-color:black;position:absolute;"></div><br>     -->
<div style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR32zALMxbwRcO4MrRinrNLjzcWEZNF-zzGSQ&usqp=CAU .jpg');height: 150px;width: 150px;position:absolute;"></div>
</body>    
</html>    
